# ms-account-manager

./: .env  .gitlab-ci.yml  Dockerfile  Dockerfile-debug  README.md  docker-compose.yml  pom.xml  run-docker-local.sh  run-local.sh  sonar-project.properties
.dwp/: project-metadata.yaml
api-spec/: openapi-spec-v1.yaml  openapi-spec-v2.yaml  openapi-spec-v3.yaml  openapi-spec-v4.yaml
checkstyle/: checkstyle-suppressions.xml
config/mongo/: seed.js
container-tests/: distroless.yaml
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  pipeline.yml  stages.yml
gitlab-ci/jobs/: docker.yml  documentation.yml  java-maven.yml  schedules.yml  test.yml
mock/localstack/: initLocalstack.sh
mock/mongo-replicator/: setup.sh
spotbugs/: filter.xml
src/component-test/java/uk/gov/dwp/health/account/manager/api/: ApiTest.java
src/component-test/java/uk/gov/dwp/health/account/manager/api/create/: PostAccountIT.java
src/component-test/java/uk/gov/dwp/health/account/manager/config/: MongoClientConnection.java
src/component-test/java/uk/gov/dwp/health/account/manager/utils/: EnvironmentUtil.java  UrlBuilderUtil.java
src/main/java/uk/gov/dwp/health/account/manager/: Application.java
src/main/java/uk/gov/dwp/health/account/manager/api/: AppControllerAdvise.java
src/main/java/uk/gov/dwp/health/account/manager/config/: AppConfig.java  CheckCanApplyRestTemplateConfig.java  InterceptorConfig.java  KmsConfig.java  MigrationConfig.java  Mongo5HealthIndicator.java  MongoConfig.java  SecureHashConfig.java  ServiceFactory.java  WebConfiguration.java
src/main/java/uk/gov/dwp/health/account/manager/constant/: COMM.java  STAGE.java  Strings.java
src/main/java/uk/gov/dwp/health/account/manager/entity/: Auth.java  Claimant.java  FailedAttempt.java  Region.java  Registration.java  ResearchContact.java  UserJourney.java
src/main/java/uk/gov/dwp/health/account/manager/exception/: AccountAuthFailException.java  AccountExistException.java  AccountLockedException.java  AccountNotFoundException.java  AccountSetupException.java  CanApplyCheckFailedException.java  CryptoConfigException.java  DataValidationException.java  ExternalServiceException.java  UnauthorizedException.java
src/main/java/uk/gov/dwp/health/account/manager/http/: CheckCanApplyHttpRespStatusHandler.java  HttpRespStatusHandler.java
src/main/java/uk/gov/dwp/health/account/manager/interceptor/: EmailValidationInterceptor.java  NinoValidationInterceptor.java
src/main/java/uk/gov/dwp/health/account/manager/migration/: ClaimantDuplicationChangeLog002.java  ClaimantDuplicationChangeLog003.java  ClaimantDuplicationChangeLog004.java  ClaimantUserJourneyChangeLog001.java  MigrationIndexHelper.java
src/main/java/uk/gov/dwp/health/account/manager/repository/: ClaimantRepository.java  RegistrationRepository.java  RegistrationRepositoryCustom.java  RegistrationRepositoryCustomImpl.java
src/main/java/uk/gov/dwp/health/account/manager/schedule/: RegistrationsCountResetter.java
src/main/java/uk/gov/dwp/health/account/manager/service/: Account1FAuth.java  Account2FAuth.java  AccountCheckCanApply.java  AccountCreate.java  AccountDataMapper.java  AccountGetClaimantDetails.java  AccountGetClaimantPhoneNumbers.java  AccountIdentification.java  AccountUpdateClaimantDetails.java  AccountUpdateEmail.java  AccountUpdateEmailAbstract.java  AccountUpdateNino.java  AccountUpdateNinoAbstract.java  AccountUpdatePassword.java  ClaimantService.java  RegistrationsLimiterGetter.java  RestClientService.java  SecureHashService.java  TotpRequestService.java  TotpVerifyService.java  V1AccountManagerServices.java  V2AccountManagerServices.java  V3AccountManagerServices.java  V4AccountManagerServices.java  V5AccountManagerServices.java  V6AccountManagerServices.java  V7AccountManagerServices.java  VerifyClaimantAccountLockedService.java  VerifyClaimantAccountPasswordService.java
src/main/java/uk/gov/dwp/health/account/manager/utils/: InputValidator.java
src/main/resources/: application.yml
src/test/java/support/: TestFixtures.java
src/test/java/uk/gov/dwp/health/account/manager/: ApplicationTest.java  ApplicationTests.java
src/test/java/uk/gov/dwp/health/account/manager/api/: AppControllerAdviseTest.java
src/test/java/uk/gov/dwp/health/account/manager/config/: AppConfigTest.java  CheckCanApplyRestTemplateConfigTest.java  InterceptorConfigTest.java  KmsConfigTest.java  Mongo5HealthIndicatorTest.java  MongoConfigTest.java  SecureHashConfigTest.java  ServiceFactoryTest.java
src/test/java/uk/gov/dwp/health/account/manager/constant/: STAGETest.java
src/test/java/uk/gov/dwp/health/account/manager/entity/: AuthTest.java  ResearchContactTest.java
src/test/java/uk/gov/dwp/health/account/manager/exception/: AccountSetupExceptionTest.java  CanApplyCheckFailedExceptionTest.java  UnauthorizedExceptionTest.java
src/test/java/uk/gov/dwp/health/account/manager/http/: CheckCanApplyHttpRespStatusHandlerTest.java  HttpRespStatusHandlerTest.java
src/test/java/uk/gov/dwp/health/account/manager/integration/: CorrelationIdIntegrationTest.java
src/test/java/uk/gov/dwp/health/account/manager/interceptor/: EmailValidationInterceptorTest.java  NinoValidationInterceptorTest.java
src/test/java/uk/gov/dwp/health/account/manager/migration/: ClaimantDuplicationChangeLog002Test.java  ClaimantDuplicationChangeLog003Test.java  ClaimantDuplicationChangeLog004Test.java  ClaimantUserJourneyChangeLog001Test.java
src/test/java/uk/gov/dwp/health/account/manager/mock/: claimant.java
src/test/java/uk/gov/dwp/health/account/manager/repository/: ClaimantRepositoryTest.java  Mongo5VersionTest.java  RegistrationRepositoryCustomImplTest.java
src/test/java/uk/gov/dwp/health/account/manager/schedule/: RegistrationsCountResetterTest.java
src/test/java/uk/gov/dwp/health/account/manager/service/: AccountDataMapperTest.java  RegistrationsLimiterGetterTest.java
src/test/java/uk/gov/dwp/health/account/manager/utils/: InputValidatorTest.java
src/test/resources/: DependencySuppression.xml  application-test.yml  application.properties
(+124 files in other folders)
