<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.gov.dwp.health</groupId>
  <artifactId>ms-account-manager</artifactId>
  <version>4.8.0</version>
  <name>ms-account-manager</name>
  <description>Micro service provides account management &amp; authorization</description>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <client.base.package.name>uk.gov.dwp.health.account.manager</client.base.package.name>
    <dwp.message-broker.version>2.10.0-827dccdb</dwp.message-broker.version>
    <dwp-mongo-change-stream-starter.version>3.2.0-dd59aa6b</dwp-mongo-change-stream-starter.version>
    <dwp.correlationId.version>1.0.0-bd6576e3</dwp.correlationId.version>
    <dwp.postcode-validation.version>1.3.0-f0fc5e75</dwp.postcode-validation.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <spring.version>5.3.26</spring.version>
    <swagger-annotations.version>1.6.10</swagger-annotations.version>
    <openapi-codegen-maven-plugin.version>4.3.1</openapi-codegen-maven-plugin.version>
    <mongock.version>4.1.19</mongock.version>
    <jackson-nullable.version>0.2.6</jackson-nullable.version>
    <lidalia.version>1.2.0</lidalia.version>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <plugin.jacoco.version>0.8.8</plugin.jacoco.version>
    <plugin.owasp.version>7.4.4</plugin.owasp.version>
    <plugin.spotbugs.version>4.0.0</plugin.spotbugs.version>
    <plugin.projectinfo.version>3.4.2</plugin.projectinfo.version>
    <plugin.surefire.version>2.22.2</plugin.surefire.version>
    <plugin.pmd.version>3.20.0</plugin.pmd.version>
    <plugin.jxr.version>3.3.0</plugin.jxr.version>
    <plugin.pitest.version>1.11.3</plugin.pitest.version>
    <plugin.pitest-junit5.version>1.1.2</plugin.pitest-junit5.version>
    <plugin.maven.puppycrawl>9.3</plugin.maven.puppycrawl>
    <plugin.maven.checkstyle.version>3.2.1</plugin.maven.checkstyle.version>
    <plugin.rest-assured-extent-report-plugin.version>1.4.0</plugin.rest-assured-extent-report-plugin.version>
    <flapdoodle.version>3.5.2</flapdoodle.version>
    <guava.version>31.1-jre</guava.version>
    <restassured.version>5.3.0</restassured.version>
    <allure.version>2.21.0</allure.version>
    <qa-tools-properties.version>2.0.RC6</qa-tools-properties.version>
    <java-faker.version>1.0.2</java-faker.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-bom</artifactId>
        <version>${mongock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>uk.gov.dwp.health</groupId>
      <artifactId>mongo-changestream-data-stater</artifactId>
      <version>${dwp-mongo-change-stream-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.integration</groupId>
      <artifactId>message-broker-integration-autoconfigure</artifactId>
      <version>${dwp.message-broker.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.regex</groupId>
      <artifactId>postcode-validation</artifactId>
      <version>${dwp.postcode-validation.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.pip</groupId>
      <artifactId>correlationId-springboot-starter</artifactId>
      <version>${dwp.correlationId.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-spring-v5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongodb-springdata-v3-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>${flapdoodle.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>slf4j-test</artifactId>
      <version>${lidalia.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${java-faker.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.rest-assured</groupId>
          <artifactId>xml-path</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-commons</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured-common</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restassured.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-rest-assured</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.maven.checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${plugin.maven.puppycrawl}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.projectinfo.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${jacocoArgLine}-Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${plugin.owasp.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**uk/gov/dwp/health/account/manager/openapi/model/*</exclude>
            <exclude>**uk/gov/dwp/health/account/manager/openapi/api/*</exclude>
            <exclude>**uk/gov/dwp/health/account/manager/openapi/v2/api/*</exclude>
            <exclude>**uk/gov/dwp/health/account/manager/openapi/v3/api/*</exclude>
            <exclude>**uk/gov/dwp/health/account/manager/openapi/v4/api/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- This 2019 version is required for OpenAPI 3 -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec-v1.yaml</inputSpec>
              <language>spring</language>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>account manager v2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec-v2.yaml</inputSpec>
              <language>spring</language>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.v2.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>account manager v3</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec-v3.yaml</inputSpec>
              <language>spring</language>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.v3.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>account manager v4</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec-v4.yaml</inputSpec>
              <language>spring</language>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.v4.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin.pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${plugin.pitest-junit5.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- This cfg is duplicated in .gitlab-ci.yml to make it work in pipeline -->
          <targetClasses>
            <param>uk.gov.dwp.health.account.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.health.account.manager.service.*</param>
            <param>uk.gov.dwp.health.account.manager.repository.*</param>
            <param>uk.gov.dwp.health.account.manager.api.*</param>
          </targetTests>
          <excludedTestClasses>
            <param>uk.gov.dwp.health.**.*IT</param>
          </excludedTestClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${plugin.spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>api-component-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- skips unit tests without skipping component tests. -->
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <!-- skips owasp dependency checker when running component tests. -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${plugin.owasp.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <!--Add multiple test sources/resources -->
              <execution>
                <id>add-integration-test-source</id>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <phase>generate-test-sources</phase>
                <configuration>
                  <sources>
                    <source>${basedir}/src/component-test/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <systemPropertyVariables>
                <allure.results.directory>${project.build.directory}/allure-results
                </allure.results.directory>
              </systemPropertyVariables>
              <properties>
                <property>
                  <name>listener</name>
                  <value>io.qameta.allure.junit5.AllureJunit5</value>
                </property>
              </properties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>tech.grasshopper</groupId>
            <artifactId>rest-assured-extent-report-plugin</artifactId>
            <version>${plugin.rest-assured-extent-report-plugin.version}</version>
            <executions>
              <execution>
                <id>report</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>extentreport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <allureResultsDirectory>${project.build.directory}/allure-results</allureResultsDirectory>
              <reportDirectory>${project.build.directory}/test-reports/</reportDirectory>
              <sparkConfigFilePath>src/component-test/resources/spark-config.xml</sparkConfigFilePath>
              <sparkHideLogEvents>true</sparkHideLogEvents>
              <sparkGenerate>true</sparkGenerate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
