sonar.projectKey=uk.gov.dwp.health.account.manager:ms-account-manager
sonar.projectName=Save and Resume user account manager micro-service
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.exclusions=src/main/java/uk/gov/dwp/health/account/manager/config/KmsCryptoConfig.java
